# lecture-recommend3

./: build.gradle  settings.gradle
src/main/java/suchan/lecturerecommend/: LectureRecommendApplication.java
src/main/java/suchan/lecturerecommend/controller/: Controller.java
src/main/java/suchan/lecturerecommend/dto/: Member.java  MemberDto.java
src/main/java/suchan/lecturerecommend/entity/: Lecture.java  Member.java  MemberEntity.java
src/main/java/suchan/lecturerecommend/repository/: LectureRepository.java  MemberRepository.java
src/main/java/suchan/lecturerecommend/service/: LectureService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/suchan/lecturerecommend/: LectureRecommendApplicationTests.java
src/test/java/suchan/lecturerecommend/entity/interestcategories/: InterestCategoryTest.java
src/test/java/suchan/lecturerecommend/service/: LectureServiceTest.java  MemberServiceTest.java
